#-------------------------------------------------
#
# Project created by QtCreator 2012-05-27T09:59:32
#
#-------------------------------------------------

QT       += core gui

TARGET = MyWorkoutCard
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    workouttable.cpp \
    rowlabel.cpp \
    intensitycell.cpp \
    cell.cpp \
    durationcell.cpp \
    ratingcell.cpp \
    stresscell.cpp \
    sleepcell.cpp \
    alternatecell.cpp \
    src/mainwindow.cpp \
    src/main.cpp

HEADERS  += \
    workouttable.h \
    rowlabel.h \
    intensitycell.h \
    cell.h \
    durationcell.h \
    ratingcell.h \
    stresscell.h \
    sleepcell.h \
    alternatecell.h \
    mainwindow.h

FORMS    += mainwindow.ui \
    workouttable.ui \
    src/mainwindow.ui
